--  Cyclic Executive Scheduler - Simple RTOS-like task scheduler
--  
--  Copyright (c) 2026 Sternenfisch
--  
--  GNAT Project File for SPARK verification with gnatprove
--  
--  License: MIT (see LICENSE file)

project Cyclic_Executive_Spark is

   --  Source directories
   for Source_Dirs use ("src");

   --  Object directory for gnatprove
   for Object_Dir use "obj/spark";

   --  Executable directory
   for Exec_Dir use "bin/spark";

   --  Language settings for SPARK
   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnatN",    --  Enable assertions
         "-gnata",    --  Enable static analysis
         "-gnatw.a",  --  Enable all warnings
         "-gnat2012", --  Ada 2012 standard
         "-gnatX"     --  SPARK mode
      );
   end Compiler;

end Cyclic_Executive_Spark;
