--  Cyclic Executive Scheduler - Simple RTOS-like task scheduler
--  
--  Copyright (c) 2026 Sternenfisch
--  
--  GNAT Project File for the Cyclic Executive Scheduler
--  Compatible with gnatprove for SPARK verification
--  
--  License: MIT (see LICENSE file)

project Cyclic_Executive is

   --  Source directories
   for Source_Dirs use ("src");

   --  Object directory
   for Object_Dir use "obj";

   --  Language settings for SPARK/gnatprove
   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnat2012", --  Ada 2012 standard
         "-gnatX"     --  SPARK mode
      );
   end Compiler;

end Cyclic_Executive;
