--  Cyclic Executive Scheduler - Simple RTOS-like task scheduler
--  
--  Copyright (c) 2026 Sternenfisch
--  
--  GNAT Project File for the Cyclic Executive Scheduler
--  
--  License: MIT (see LICENSE file)

project Cyclic_Executive is

   --  Project description
   for Project_Description use "Cyclic Executive Scheduler - Simple RTOS-like task scheduler for real-time embedded systems";

   --  Source directories
   for Source_Dirs use ("src");

   --  Object directory
   for Object_Dir use "obj";

   --  Executable directory
   for Exec_Dir use "bin";

   --  Main source file (if building an executable)
   --  for Main use ("main.adb");

   --  Ada standard version
   for Ada_Standard use "Ada2012";

   --  Language settings
   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnatN",    --  Enable assertions
         "-gnata",    --  Enable static analysis
         "-gnatw.a",  --  Enable all warnings
         "-gnatw.e",  --  Enable style warnings
         "-gnatw.s",  --  Enable suspicious warnings
         "-O2"        --  Optimization level 2
      );
   end Compiler;

   --  Linker settings
   package Linker is
      for Default_Switches ("Ada") use (
         "-static",   --  Static linking for embedded systems
         "-Wl,--gc-sections"  --  Remove unused sections
      );
   end Linker;

   --  Builder settings
   package Builder is
      for Default_Switches ("Ada") use ("-j0");  --  Single-threaded build
   end Builder;

   --  Naming conventions for source files
   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
   end Naming;

   --  IDE settings (for GPS and other IDEs)
   package IDE is
      for Auto_Build use "Off";
      for Debug_Info_Level use "Full";
   end IDE;

   --  Run-time library
   --  For embedded systems, you might want to use a custom runtime
   --  For example: for Runtime ("Ada") use "ravenscar-sfp";
   --  For standard desktop development:
   for Runtime ("Ada") use "gnat";

end Cyclic_Executive;
